:root {
	--bg-color: #003752;
	--text-color: white;
	--card-border-color: #ffd900;
	--card-shadow-color: #e0c70b88;
}

body {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	font-family: Arial, sans-serif;
	background-color: var(--bg-color);
	color: var(--text-color);
}

* {
	opacity: 1;
	transition: display 0.2s, opacity, 0.2s;
}

.hide {
	display: none !important;
	opacity: 0;
}

body > div {
	position: relative;
	height: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}
body > div:nth-child(2), body > div:nth-child(4) {
	background-image: linear-gradient(#00000033,#00000033);
}

h3 {
	font-size: xxx-large;
	color: #ffffff77;
}
input {
	background-color: transparent;
	display: block;
	width: 40px;
	height: 40px;
	color: var(--text-color);
	border: 1px solid var(--text-color);
	border-radius: 50%;
	text-align: center;
	font-size: large;
}

#cardWrapper {
	height: 0;
	width: 0;
}

.card {
	position: fixed;
	width: calc(10% - 4px);
	height: 10%;
	padding: 5px 0;
	border: 2px solid var(--card-border-color);
	box-shadow: 1px 0 5px inset var(--card-shadow-color), -1px 0 10px -3px var(--card-shadow-color);
	text-align: center;
	font-size: large;
	cursor: pointer;
	transition: border-color 0.2s;
}

.card:focus, .card:focus-visible{
	border-color: var(--text-color);
}

.rulesWrapper {
	display: block;
	position: fixed;
	height: fit-content;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #000;
	background-color: #fff;
	padding: 10px;
	border-radius: 10px;
	box-shadow: -1px -1px 3px 1px #fff, 2px 2px 15px #000;
	font-size: larger;
}

.rulesWrapper > h1 {
	width: fit-content;
	margin: 0 auto;
}

.rulesWrapper > span {
	display: inline-block;
	width: 100%;
	text-align: right;
	font-size: medium;
}